v1 = 1
v2 = 2
s1 = int(input(" Расстояния между ними: "))
t = int(input(" Вводите время(часа): "))
s = s1-(v1+v2)*t
if s>=0: print("Расстояния между ними после {t} часа: ",s)
else: print("Они уже рядом")
