position = int(input(''' Вводите команду робота
 0 — продолжать движение,
 1 — поворот налево, 
−1 — поворот направо
: '''))

#............Компас.............
#                              .
#              C               .
#              |               .
#              |               .
#     З--------|--------В      .
#              |               .
#              |               .
#              Ю               .
#                              .
#...............................

# C--- началная кордината
if position == 0 :
    print('Робот продолжаеть свою движению в направления север')
elif position == 1 :
    print('Робот изменил направления на запада')
    
elif position == -1 :
    print('Робот изменил направления на восток)')