pos1 = int(input(''' Вводите 1-ю команду локатора
 1 — поворот налево,
−1 — поворот направо,
 2 — поворот на 180 
: '''))

pos2 = int(input(''' Вводите 2-ю команду локатора
 1 — поворот налево,
−1 — поворот направо,
 2 — поворот на 180 
: '''))


#............Компас.............
#                              .
#              C               .
#              |               .
#              |               .
#     З--------|--------В      .
#              |               .
#              |               .
#              Ю               .
#                              .
#...............................

# C--- началная кордината
message = ''
if pos1 == 1 or pos1 == 2:
    if pos2 == 1 :
        message = 'ориентацию локатора после выполнения этих команд югa' 
    
    elif pos2 == -1 : 
        message = 'ориентацию локатора после выполнения этих команд север'
    
    elif pos2 == 2 :
        message = 'ориентацию локатора после выполнения этих команд восток' 


elif pos1 == -1 :
    if pos2 == 1 :
        message = 'ориентацию локатора после выполнения этих команд север' 
    
    elif pos2 == -1 : 
        message = 'ориентацию локатора после выполнения этих команд югa'
    
    elif pos2 == 2 :
        message = 'ориентацию локатора после выполнения этих команд запад'

print(message)